# iojkuat

./: .gitignore  README.md  local.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/gdg/iojkuat/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/gdg/iojkuat/: Constraint.java  MainActivity.java  MultiWindow.java
mobile/src/main/java/gdg/iojkuat/multiwindow/: AdjacentActivity.java  BasicActivity.java  CustomConfigurationChangeActivity.java  LaunchBoundsActivity.java  MinimumSizeActivity.java  ParentActivity.java  UnresizableActivity.java
mobile/src/main/java/gdg/iojkuat/notification/: ActiveNotificationsActivity.java  ActiveNotificationsFragment.java  NotificationActivity.java
mobile/src/main/java/gdg/iojkuat/scopedaccess/: DirectoryEntry.java  DirectoryEntryAdapter.java  ScopedActivity.java  ScopedDirectoryAccessFragment.java
mobile/src/main/res/layout/: activity_main.xml  activity_multi_window.xml  activity_scoped.xml  content_multi_window.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/gdg/iojkuat/: ExampleUnitTest.java
